{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
   "ConnectionStrings": {
    "DBConnection": "Server=fitdental.database.windows.net;database=DentalDB;User Id=dentaladmin;Password=I$#etisdjgeI;"
  }
}
