{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
   "ConnectionStrings": {
    "DBConnection": "Server=172.17.0.1;database=DentalDB;User Id=SA;Password=Lekovitobilje22;Trusted_Connection=false;Encrypt=false"
  }
}
